<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.archit.calendardaterangepickerdemo.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:cardCornerRadius="8dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintHorizontal_bias="0.0"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#b3ffffff"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toTopOf="parent"
                    tools:text="2018" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toBottomOf="@+id/tvYear"
                    tools:text="Чт. 11 авг." />
            </LinearLayout>

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:calendar_tag="Test"
                custom:disable_date_color="#ABABAB"
                custom:header_bg="@drawable/calendar_header"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toBottomOf="@+id/layToday"
                custom:range_color="@color/range_bg_color_app"
                custom:selected_date_circle_color="@color/selected_date_circle_color_app"
                custom:title_color="@color/calendar_text"
                custom:week_offset="1">

            </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Reset"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="@+id/calendar"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toBottomOf="@+id/calendar" />

            <Button
                android:id="@+id/button"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Button"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toStartOf="@+id/btnReset"
                custom:layout_constraintTop_toBottomOf="@+id/calendar" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
