<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.archit.calendardaterangepickerdemo.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:cardCornerRadius="8dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:calendar_tag="Test"
                custom:disable_date_color="#ABABAB"
                custom:header_bg="@drawable/calendar_header"
                custom:range_color="@color/range_bg_color_app"
                custom:selected_date_circle_color="@color/selected_date_circle_color_app"
                custom:title_color="@color/calendar_header_title"
                custom:week_offset="0">

            </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Reset"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="@+id/calendar"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toBottomOf="@+id/calendar" />

            <Button
                android:id="@+id/button"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Button"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toStartOf="@+id/btnReset"
                custom:layout_constraintTop_toBottomOf="@+id/calendar" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
